# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  nlog.config
CleanArchitecture.API/Controllers/: LogsController.cs  RolesController.cs  UsersController.cs
CleanArchitecture.API/DIs/: DependencyBindings.cs  ServiceRegistrations.cs
CleanArchitecture.API/Extensions/: ExceptionMiddlewareExtensions.cs
CleanArchitecture.API/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Models/: ErrorDetails.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: RoleDto.cs  RoleSaveDto.cs  UserDto.cs  UserSaveDto.cs
CleanArchitecture.Application/Interfaces/: ILoggerService.cs  IRoleService.cs  IUserService.cs
CleanArchitecture.Application/Parameters/: QueryStringParameters.cs  UserParameters.cs
CleanArchitecture.Application/Services/: RoleService.cs  UserService.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: Role.cs  User.cs
CleanArchitecture.Domain/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Services/: LoggerService.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Migrations/: 20250603040347_InitialCreate.Designer.cs  20250603040347_InitialCreate.cs  20250603043952_UpdateUserConstraints.Designer.cs  20250603043952_UpdateUserConstraints.cs  20250603045301_UpdateRoleConstraints.Designer.cs  20250603045301_UpdateRoleConstraints.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repositories/: RepositoryBase.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
